# Linear Search -> Sequential Search

TC : Worst Case  → O(n)

     Best Case    → O(1) → Constant

arr = [2,5,1,9,3,8]

target = 3
#Concept
     If(arr.length==0){
                return -1;
            }
              /*  for(int element : arr){
                    if(element == target){
                        return true;
                    }
                }
              */
              for(int i=0; i<arr.length; i++){
                 int element = arr[i];
                 if(element == target){
                   return i;
                 }
              }
              return -1;